<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        
<!--
        <style>
            
            li {
                display: inline;
                padding: 10px;
            }
            
            #banner {
                width: 100%;
            }
            
            p{
                width: 50%;
            }
            
            img right1{
                float: right;
                margin: 0 0 10px 10px;
            }
            #firstImage {
                float: right;
                margin-top: -130px;
            }
            
            #secondImage {

                margin-top: 250px;
      
            }
            
            
        </style>
-->
    </head>

    <body>
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo">

        <ul>
            <li>Home</li>
            <li>Latest Products</li>
            <li>Hots Products</li>
            <li>Phone Accessories</li>
            <li>About Us</li>
        </ul>
        
        <img id="banner" src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="River Wide"><br><br><br>
        
        <h1>Little Colorado</h1>
        
        <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
        
        <img id="firstImage" src="http://brothert.net/dryoar/images/littlecolorado.jpg" alt="Little Colorado"><br><br><br>
        
        <img id="secondImage" src="http://brothert.net/dryoar/images/river-narrow.jpg" alt="River narrow">
        
        <h1>River narrow</h1>
        <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
        
        <h1>River narrow</h1>
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        

        
        <p>&copy; 2015 Dry Oar || Chi Tze <p>
    </body>
    
</html>
